
PORT=3000
SUPABASE_URL=https://feioqvopdlrhfflstrly.supabase.co
SUPABASE_KEY=sb_publishable_EtwTg8PmAewjT6TxfrxQ4Q_STy-ufrX
JWT_SECRET=super_secret_jwt_key_change_me_in_prod
XRPL_NETWORK=wss://s.altnet.rippletest.net:51233
